<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Player">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:id="@+id/image_view"
            android:layout_gravity="center"
            android:src="@drawable/image1">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/song_title"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Music Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seek_bar_time"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                app:tint="@android:color/black"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/previous"
                android:src="@drawable/skip_previous_24"/>

            <ImageView
                app:tint="@android:color/black"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/play"
                android:src="@drawable/play_arrow_24"/>

            <ImageView
                app:tint="@android:color/black"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/next"
                android:src="@drawable/skip_next_24"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                app:tint="@android:color/black"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/volume_min"
                android:src="@drawable/volume_mute_24"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seek_volume"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


            <ImageView
                app:tint="@android:color/black"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/volume_up_24"
                android:id="@+id/volume_max"/>

        </LinearLayout>



    </LinearLayout>

</ScrollView>